/* Home Page Styles */
#banner{
    background: url('banner.jpg') no-repeat;
    height: 250px;
    background-size: cover;
    background-position: center;
}

#container-home {
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}

#col-1 {
    flex: 7;
    margin: 15px 7px 15px 15px;
}

#col-cta {
    background-color: #ffccd58a;
    height: auto;
    margin-bottom: 15px;
    padding: 15px;
    box-sizing: border-box;
}

.cta-btn,
.testi-btn {
    display: inline-block;
    background-color: #ff4d6d;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 0.9em;
}

.cta-btn:hover,
.testi-btn:hover {
    background-color: #dc2d4d;
}

.cta-btn:active,
.testi-btn:active {
    transform: translateY(3px);
}

#col-cta,
#col-testimonial,
#col-2 {
    color:#800f2f;
}

#col-cta span {
    color:#a4133c;
}

#col-testimonial {
    background-color: #ffccd58a;
    height: auto;
    padding-bottom: 10px;
    padding-left: 15px;
    box-sizing: border-box;
}

.testi-head {
    padding-top: 15px;
    padding-left: 20px;
    box-sizing: border-box;
}

.testi-img-group {
    display: flex;
    flex-wrap: wrap;
    padding: 45px 15px;
}

.testi-img {
    flex: 3;
    padding-left: 10px;
    box-sizing: border-box;
}

.testi-img p {
    text-align: center;
}

#testi-img1 {
    background: url('student4.jpg') no-repeat;
    background-size: cover;
    height: 200px;
    border-radius: 5px;
    margin-right: 10px;
}

#testi-img2 {
    background: url('student2.jpg') no-repeat;
    background-size: cover;
    height: 200px;
    border-radius: 5px;
    margin-right: 10px;
}

#testi-img3 {
    background: url('student5.jpg') no-repeat;
    background-size: cover;
    height: 200px;
    border-radius: 5px;
    margin-right: 10px;
}

#col-2 {
    flex: 3;
    background-color: #ffccd58a;
    margin: 15px 15px 15px 7px;
}

#col2-news-group {
    margin: 15px 10px;
    padding: 10px;
    box-sizing: border-box;
}

#col2-news-group h3 {
    text-align: center;
}

#col2-news-group a {
    text-decoration: none;
    display: block;
    font-size: 0.9em;
    margin: 0 10px;
    padding: 5px;
    box-sizing: border-box;
    color: #800f2f
}

#col2-news-group a:hover {
    color:#ff4d6d;
}

.col2-news {
    flex: 3;
}

.news,
.events {
    background-color: rgba(255,255,255,0.5);
    padding: 20px 15px;
    box-sizing: border-box;
}

#c2-col2 table tr,
#c2-col2 table td {
    padding: 10px 10px;
    box-sizing: border-box;
}

#c2-col2 table {
    margin: 10px;
}

/* CSS code for responsive design */

/* Mobile devices */
@media screen and (max-width: 767px) {
    /* Adjust the styling for smaller screens */
    .testi-img-group {
        flex-direction: column;
    }
    #testi-img1,
    #testi-img2,
    #testi-img3 {
        margin-bottom: 10px;
        background-size: cover;
    }
    .testi-btn {
        margin-bottom: 10px;
    }
  }

/* Tablet devices */
@media screen and (min-width: 768px) and (max-width: 1056px) {
    /* Adjust the styling for tablet-sized screens */
    .testi-img-group {
        flex-direction: column;
    }
    #testi-img1,
    #testi-img2,
    #testi-img3 {
        margin-bottom: 10px;
        background-size: contain;
    }
    .testi-btn {
        margin-bottom: 10px;
    }

}

/* Desktop devices */
@media screen and (min-width: 1057px) {
    /* Adjust the styling for larger screens */
    #col-testimonial {
        height: 550px;
     }
}
